version: "3"
services:
  app:
    build:
      context: .
      args:
        PROJECT_DIR: /path/to/projcet
    image: django
    command: "python3.7 manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/path/to/projcet
    ports:
      - "8000:8000"
